<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CS-GO League Scheduler</title>
    </head>
    <body>
        <script>
            
            var num_team = 16;
            var num_week = 15;

            if(num_team % 2 != 0) 
            {
                num_team++;
            }

            var n2 = (num_team-1)/2;   //numri i ndeshjeve per jave

            var teams = new Array();      //array qe permbane ekipet me ID e tyre
            for(var x=0; x<num_team; x++)
            {
                teams[x] = x+1;
            }

            var team1 = "";
            var team2 = "";

            for(x = 0; x< num_week; x++)
            {
                for(i=0; i< n2; i++)
                {
                    team1 = teams[Math.ceil(n2-i-1)];   //perdoret Math.ceil per arsyen qe te behet "round up" i numrit ne rast se n2 ka vlere Double.
                    team2 = teams[Math.ceil(n2+i)];
                    document.write(team1 + " : " + team2 + "<br>");
                }
                document.write("<br>");

                var tmp = teams[1];                   //kodi ne vijim ben rotacionin e Array-it
                for(i = 1; i < teams.length-1; i++)
                {
                    teams[i] = teams[i+1];
                }
                teams[teams.length-1] = tmp;
            }
        </script>
    </body>
</html>